subgraph/schema.graphql

type CampaignCreated @entity {
  id: Bytes!
  campaignId: Bytes! # bytes
  campaignAddress: Bytes! # address
  creator: Bytes! # address
  name: String! # string
  deadline: BigInt! # uint256
  totalRewardAmount: BigInt! # uint256
  rewardPerReferral: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  isLive: String!
}

type CampaignStopped @entity{
  id: Bytes!
  campaignId: Bytes! # bytes
  campaignAddress: Bytes! # address
  name: String! # string
  deadline: BigInt! # uint256
  timestamp: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  isLive: String!
}

